<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Biryani</h1>
    <img src="biryani.jpeg" alt="biryani pic">

    <h2>Description</h2>
    <p>this chicken biryani made here is tasty and yummy in taste</p>
    <p>with delicious taste and also easy to make this yummy dish</p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 table spoon oil</li>
        <li>1/2 table spoon salt</li>
        <li>1 kg fresh ckicken</li>
        <li>1/2 gm fresh yard</li>
        <li>1 table spoon garlic paste</li>
        <li>1 table spoon lemon juice</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Add oil to cooker</li>
        <li>Fry the garlic paste and onion</li>
        <li>Add some ingredients and salt</li>
        <li>Then magnate the chicken for 1/2 an hour</li>
        <li>Make rice with plenty of water and some salt</li>
        <li>Add chicken to fry rice</li>
        <li>Then put all together</li>
    </ol>
</body>
</html>